{
  "name": "SB Handy Thanks",
  "description": "Show 'Thanks' button on Siambit at the same place with download button without a need to redirect to multiple pages",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "content_scripts": [{
    "matches": ["*://*.siambit.me/details.php*"],
    "js": ["content.js"]
  }],
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  }
}
